                                                                                         *******  *   *  ******* 
                                                                                            *     *   *     *   
                                                                                            *     *   *     *   
                                                                                            *     *   *     *   
                                                                                         *******  *****     *   
=============================================================================================CAR RENTAL SERVICE==========================================================================================


Driver 3:
Contact Information: NAME: Sakif       Phone: 014787496551

Pick-Up : IUT 
Destination : Dhaka
Time : 12.00pm  Saturday